#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:
def run():
# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
    my_family = ['папа, мама, я']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['папа',185],
    ['мама',167],
    ['я', 197]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца-', my_family_height[0][1])

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
total_height=(
    my_family_height[0][1]+my_family_height[1][1]+ my_family_height[2][1]
)
print('Общий рост моей семьи -', total_height)
